<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="19u-Oy-kGJ" customClass="BookCellView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVR-Yd-jV2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-Dd-Omq">
                            <rect key="frame" x="20" y="5" width="374" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-De-vIN">
                                    <rect key="frame" x="30" y="10" width="40" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="1Ke-CQ-wUF"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="36X-b2-IDT"/>
                                        <constraint firstAttribute="height" constant="60" id="WDo-n6-YBb"/>
                                        <constraint firstAttribute="width" constant="40" id="Z2k-FI-RtW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-Jl-mNk">
                                    <rect key="frame" x="85" y="10" width="289" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbZ-MD-tNI">
                                    <rect key="frame" x="85" y="35.5" width="289" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="BnO-De-vIN" firstAttribute="centerY" secondItem="8rh-Dd-Omq" secondAttribute="centerY" id="0XA-Q5-dw7"/>
                                <constraint firstItem="zSD-Jl-mNk" firstAttribute="leading" secondItem="BnO-De-vIN" secondAttribute="trailing" constant="15" id="3Xs-e4-ebD"/>
                                <constraint firstItem="BnO-De-vIN" firstAttribute="leading" secondItem="8rh-Dd-Omq" secondAttribute="leading" constant="30" id="Ch3-kd-5zC"/>
                                <constraint firstAttribute="trailing" secondItem="TbZ-MD-tNI" secondAttribute="trailing" id="EI5-cF-E8i"/>
                                <constraint firstItem="BnO-De-vIN" firstAttribute="top" secondItem="zSD-Jl-mNk" secondAttribute="top" id="LyZ-M0-fp6"/>
                                <constraint firstAttribute="trailing" secondItem="zSD-Jl-mNk" secondAttribute="trailing" id="UmV-zq-66h"/>
                                <constraint firstItem="TbZ-MD-tNI" firstAttribute="top" secondItem="zSD-Jl-mNk" secondAttribute="bottom" constant="5" id="nGn-2t-a6n"/>
                                <constraint firstItem="TbZ-MD-tNI" firstAttribute="leading" secondItem="BnO-De-vIN" secondAttribute="trailing" constant="15" id="x5M-Is-8hr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90828233390000002" green="1" blue="0.89888504359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8rh-Dd-Omq" secondAttribute="bottom" constant="5" id="09T-Oc-AT1"/>
                        <constraint firstAttribute="trailing" secondItem="8rh-Dd-Omq" secondAttribute="trailing" constant="20" id="81l-uz-S5T"/>
                        <constraint firstItem="8rh-Dd-Omq" firstAttribute="top" secondItem="RVR-Yd-jV2" secondAttribute="top" constant="5" id="BWD-pB-ZNu"/>
                        <constraint firstAttribute="height" constant="90" id="R6d-pP-Ctt"/>
                        <constraint firstItem="8rh-Dd-Omq" firstAttribute="leading" secondItem="RVR-Yd-jV2" secondAttribute="leading" constant="20" id="ThI-y5-ssP"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="RVR-Yd-jV2" firstAttribute="leading" secondItem="19u-Oy-kGJ" secondAttribute="leading" id="aVU-jC-ssx"/>
                <constraint firstItem="RVR-Yd-jV2" firstAttribute="top" secondItem="19u-Oy-kGJ" secondAttribute="top" id="bT9-jH-yTg"/>
                <constraint firstAttribute="trailing" secondItem="RVR-Yd-jV2" secondAttribute="trailing" id="fgT-AK-kzP"/>
                <constraint firstAttribute="bottom" secondItem="RVR-Yd-jV2" secondAttribute="bottom" id="ww2-dZ-gjz"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageBook" destination="BnO-De-vIN" id="TtW-Gy-p32"/>
                <outlet property="labelAuthor" destination="TbZ-MD-tNI" id="lRh-Uf-g27"/>
                <outlet property="labelTitle" destination="zSD-Jl-mNk" id="qHv-Yb-ERF"/>
                <outlet property="mainContainer" destination="RVR-Yd-jV2" id="vmr-x8-FBd"/>
                <outlet property="whiteContainer" destination="8rh-Dd-Omq" id="Td7-jH-Fk3"/>
            </connections>
            <point key="canvasLocation" x="-84.057971014492765" y="-169.41964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
